server.port= 9005
spring.application.name=USER-SERVICE

spring.data.mongodb.uri=mongodb://localhost:27017/userdb?retryWrites=true

# application defined variables
jwt.secret=BE587273FD55CB2264CD638FDC4E8B37C165425D1BED662A5E5E9506FB0BB371
jwt.expiration=15
